# Reoria.20240328

./: .editorconfig  .gitmodules  README.md  Reoria.Godot.sln  Reoria.sln
.github/: FUNDING.yml
source/: Reoria.csproj  project.godot
source/Data/Tilesets/: TimeFantasy.tres
source/Interfaces/Entities/: IEntity.cs  IKinematicEntity.cs  IRigidEntity.cs  IStaticEntity.cs
source/Interfaces/Entities/Players/: IPlayer.cs
source/Interfaces/Models/: IModel.cs
source/Interfaces/Models/Accounts/: IAccountModel.cs  ICharacterModel.cs
source/Interfaces/Models/Characters/: ICharacterModel.cs
source/Models/: Model.cs
source/Models/Accounts/: AccountModel.cs
source/Models/Characters/: CharacterModel.cs
source/Models/Interfaces/: IModel.cs
source/Nodes/: Camera.tscn  GameEngine.cs  GameEngine.tscn
source/Nodes/Entities/: KinematicEntity.cs  RigidEntity.cs  RigidEntity.tscn  StaticEntity.cs
source/Nodes/Entities/Interfaces/: IEntity.cs  IKinematicEntity.cs  IRigidEntity.cs  IStaticEntity.cs
source/Nodes/Entities/Players/: Player.cs  Player.tscn
source/Reoria/: Reoria.csproj  appsettings.json
source/Reoria.Database/: Reoria.Database.csproj
source/Reoria.Database/DbContexts/: ReoriaDbContext.cs  SqliteDbContext.cs
source/Reoria.Godot/: Reoria.Godot.csproj  icon.svg.import  project.godot
source/Reoria.Godot/Data/Tilesets/: TimeFantasy.tres
source/Reoria.Godot/Interfaces/Entities/: IEntity.cs  IKinematicEntity.cs  IRigidEntity.cs  IStaticEntity.cs
source/Reoria.Godot/Models/: Model.cs
source/Reoria.Godot/Nodes/: GameEngine.cs  GameEngine.tscn
(+13 files in other folders)
