[gd_scene load_steps=3 format=3 uid="uid://b454uk7jvlvtg"]

[ext_resource type="Script" path="res://Nodes/GameEngine.cs" id="1_y340y"]
[ext_resource type="PackedScene" uid="uid://uqeylqkxivai" path="res://Nodes/Camera.tscn" id="2_s2aib"]

[node name="GameEngine" type="Node2D"]
script = ExtResource("1_y340y")

[node name="Camera" parent="." instance=ExtResource("2_s2aib")]
