[gd_scene load_steps=4 format=3 uid="uid://c7tq1cokgl5vl"]

[ext_resource type="PackedScene" uid="uid://44j3dv82venc" path="res://Nodes/Entities/KinematicEntity.tscn" id="1_xk46m"]
[ext_resource type="Script" path="res://Nodes/Entities/Players/Player.cs" id="2_cmn58"]
[ext_resource type="Texture2D" uid="uid://c5paebkgo0vgf" path="res://Assets/Graphics/Actors/TimeFantasy/chara1-0.png" id="2_eh3mn"]

[node name="Player" instance=ExtResource("1_xk46m")]
script = ExtResource("2_cmn58")

[node name="Sprite" parent="." index="1"]
visible = true
texture = ExtResource("2_eh3mn")
hframes = 3
vframes = 4
frame = 1
